#sidebar {
  float: left;
  display: inline;

  @border: 3px solid darken(#3EB489, 15%);
  @width: {
    width: auto;
    max-width: 50vh;
  };
  
  @font-face {
    font-family: "Helvetica";
    src: url("/resources/Helvetica_Normal.woff2") format("woff2")
  }
  
  .container {
    @width();
    border-left: @border;
    border-right: @border;
    border-bottom: @border;
    list-style: none;
    padding-left: 0;
  }
  
  .elem {
    @padding: 1vh;
    @width();
    word-wrap: break-word;
    border-top: @border;
    padding-top: @padding;
    padding-left: 0.25vw;
    padding-bottom: @padding;
    background-color: wheat;
    font-family: "Helvetica";
    font-size: 2.25vh;
  }
}